<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.messagingapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MessagingApp">
        <activity android:name=".Setting"></activity>
        <activity
            android:name=".ChatDatail"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".SignIn"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name=".SignUp"
            android:windowSoftInputMode="adjustResize">

        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>