<vector android:height="24dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="m40,31v-5h-4v5c-0.0033,1.1032 -0.8968,1.9967 -2,2h-5v4h5c1.1032,0.0033 1.9967,0.8968 2,2v5h4v-5c0.0033,-1.1032 0.8968,-1.9967 2,-2h5v-4h-5c-1.1032,-0.0033 -1.9967,-0.8968 -2,-2z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="m34,44v-5h-5c-1.1032,-0.0033 -1.9967,-0.8968 -2,-2v-4c-0.0017,-1.0727 0.8479,-1.9533 1.92,-1.99 -4.0016,-2.531 -9.0639,-2.6825 -13.2097,-0.3952s-6.7173,6.6504 -6.7103,11.3852v4c0,0.5523 0.4477,1 1,1h24c0.5523,0 1,-0.4477 1,-1v-0.28c-0.6151,-0.3551 -0.9957,-1.0098 -1,-1.72z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M22,18m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="m49,0h-42c-3.8642,0.0044 -6.9956,3.1358 -7,7v42c0.0044,3.8642 3.1358,6.9956 7,7h42c3.8642,-0.0044 6.9956,-3.1358 7,-7v-42c-0.0044,-3.8642 -3.1358,-6.9956 -7,-7zM54,49c0,2.7614 -2.2386,5 -5,5h-42c-2.7614,0 -5,-2.2386 -5,-5v-42c0,-2.7614 2.2386,-5 5,-5h42c2.7614,0 5,2.2386 5,5z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="m49,4h-42c-1.6548,0.0049 -2.9951,1.3452 -3,3v42c0.0049,1.6548 1.3452,2.9951 3,3h42c1.6548,-0.0049 2.9951,-1.3452 3,-3v-42c-0.0049,-1.6548 -1.3452,-2.9951 -3,-3zM49,37c-0.0033,1.1032 -0.8968,1.9967 -2,2h-5v5c-0.0033,1.1032 -0.8968,1.9967 -2,2h-3c-0.0049,1.6548 -1.3452,2.9951 -3,3h-24c-1.6548,-0.0049 -2.9951,-1.3452 -3,-3v-4c0.0066,-6.3927 4.0659,-12.078 10.11,-14.16 -4.5752,-2.2706 -6.9856,-7.3919 -5.8195,-12.3646 1.1661,-4.9728 5.6018,-8.4887 10.7095,-8.4887s9.5434,3.5159 10.7095,8.4887c1.1661,4.9728 -1.2443,10.094 -5.8195,12.3646 1.9599,0.6762 3.7579,1.7523 5.28,3.16h1.83v-5c0.0033,-1.1032 0.8968,-1.9967 2,-2h4c1.1032,0.0033 1.9967,0.8968 2,2v5h5c1.1032,0.0033 1.9967,0.8968 2,2z"/>
</vector>
