<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.001dp"
    android:height="512.001dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">
  <path
      android:fillColor="#FF000000"
      android:pathData="M468.53,306.575c-4.14,-10.239 -15.798,-15.188 -26.038,-11.046c-10.241,4.14 -15.187,15.797 -11.047,26.038L455,379.833l-69.958,-30.839c-5.064,-2.232 -10.827,-2.267 -15.917,-0.095c-23.908,10.201 -49.52,15.373 -76.124,15.373c-107.073,0 -179,-83.835 -179,-162.136c0,-89.402 80.299,-162.136 179,-162.136s179,72.734 179,162.136c0,6.975 -0.65,15.327 -1.781,22.913c-1.63,10.925 5.905,21.102 16.83,22.732c10.926,1.634 21.103,-5.905 22.732,-16.83c1.431,-9.59 2.219,-19.824 2.219,-28.815c0,-54.33 -23.006,-105.308 -64.783,-143.543C405.936,20.809 351.167,0 293.001,0S180.067,20.809 138.784,58.592c-37.332,34.168 -59.66,78.516 -63.991,126.335C27.836,216.023 0.001,265.852 0.001,319.525c0,33.528 10.563,65.34 30.67,92.717L1.459,484.504c-3.051,7.546 -1.224,16.189 4.621,21.855c3.809,3.694 8.828,5.642 13.925,5.642c2.723,-0.001 5.469,-0.556 8.063,-1.7l84.229,-37.13c21.188,7.887 43.585,11.88 66.703,11.88c0.5,0 0.991,-0.039 1.482,-0.075c33.437,-0.253 65.944,-9.048 94.098,-25.507c25.218,-14.744 45.962,-34.998 60.505,-58.917c14.199,-2.55 28.077,-6.402 41.547,-11.551l107.301,47.3c2.595,1.143 5.34,1.7 8.063,1.7c5.097,-0.001 10.117,-1.949 13.926,-5.642c5.845,-5.666 7.672,-14.308 4.621,-21.855L468.53,306.575zM179.002,445c-0.273,0 -0.539,0.03 -0.81,0.041c-20.422,-0.104 -40.078,-4.118 -58.435,-11.95c-5.089,-2.173 -10.852,-2.138 -15.916,0.095l-46.837,20.646l15.109,-37.375c2.793,-6.909 1.512,-14.799 -3.322,-20.47c-18.835,-22.097 -28.79,-48.536 -28.79,-76.462c0,-31.961 13.445,-62.244 36.969,-85.206c7.324,39.925 27.989,78.117 59.162,108.119c38.791,37.333 90.101,58.961 145.506,61.565C255.626,429.608 218.402,445 179.002,445z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M292.001,203m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M372.001,203m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M212.001,203m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
</vector>
