<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M256,0C115.03,0 0,115.049 0,256c0,140.97 115.049,256 256,256c140.97,0 256,-115.049 256,-256C512,115.03 396.951,0 256,0zM256,482C131.383,482 30,380.617 30,256S131.383,30 256,30s226,101.383 226,226S380.617,482 256,482z"/>
    <path android:fillColor="#FF000000" android:pathData="M371.607,245.394L222.896,96.682c-5.857,-5.858 -15.355,-5.858 -21.213,0l-42.422,42.422c-2.813,2.813 -4.394,6.628 -4.394,10.607s1.581,7.794 4.394,10.607L254.943,256l-95.682,95.683c-5.858,5.858 -5.858,15.355 0,21.213l42.422,42.422c5.857,5.857 15.355,5.858 21.213,0l148.711,-148.711C377.465,260.749 377.465,251.252 371.607,245.394zM212.289,383.498l-21.208,-21.209l95.682,-95.683c2.813,-2.813 4.394,-6.628 4.394,-10.606c0,-3.978 -1.581,-7.794 -4.394,-10.607l-95.682,-95.682l21.208,-21.209L339.787,256L212.289,383.498z"/>
</vector>
